spring.application.name=ArcaWarehouse

spring.datasource.url=jdbc:mysql://localhost:3306/sonar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update